const catalog =  {
  "8": "ALL",
  "12": "DZD",
  "20": "ADP",
  "24": "AON",
  "31": "AZM",
  "32": "ARS",
  "36": "AUD",
  "40": "ATS",
  "44": "BSD",
  "48": "BHD",
  "50": "BDT",
  "51": "AMD",
  "52": "BBD",
  "56": "BEF",
  "60": "BMD",
  "64": "BTN",
  "68": "BOB",
  "72": "BWP",
  "84": "BZD",
  "90": "SBD",
  "96": "BND",
  "100": "BGL",
  "104": "MMK",
  "108": "BIF",
  "116": "KHR",
  "124": "CAD",
  "132": "CVE",
  "136": "KYD",
  "144": "LKR",
  "152": "CLP",
  "156": "CNY",
  "170": "COP",
  "174": "KMF",
  "180": "ZRN",
  "188": "CRC",
  "191": "HRK",
  "192": "CUP",
  "196": "CYP",
  "203": "CZK",
  "208": "DKK",
  "214": "DOP",
  "218": "ECS",
  "222": "SVC",
  "230": "ETB",
  "233": "EEK",
  "238": "FKP",
  "242": "FJD",
  "246": "FIM",
  "250": "FRF",
  "262": "DJF",
  "270": "GMD",
  "280": "DEM",
  "288": "GHC",
  "292": "GIP",
  "300": "GRD",
  "320": "GTQ",
  "324": "GNF",
  "328": "GYD",
  "332": "HTG",
  "340": "HNL",
  "344": "HKD",
  "348": "HUF",
  "352": "ISK",
  "356": "INR",
  "360": "IDR",
  "364": "IRR",
  "368": "IQD",
  "372": "IEP",
  "376": "ILS",
  "380": "ITL",
  "381": "GEL",
  "388": "JMD",
  "392": "JPY",
  "398": "KZT",
  "400": "JOD",
  "404": "KES",
  "408": "KPW",
  "410": "KRW",
  "414": "KWD",
  "417": "KGS",
  "418": "LAK",
  "422": "LBP",
  "426": "LSL",
  "428": "LVL",
  "430": "LRD",
  "434": "LYD",
  "440": "LTL",
  "442": "LUF",
  "446": "MOP",
  "450": "MGF",
  "454": "MWK",
  "458": "MYR",
  "462": "MVR",
  "470": "MTL",
  "478": "MRO",
  "480": "MUR",
  "484": "MXN",
  "496": "MNT",
  "498": "MDL",
  "504": "MAD",
  "508": "MZM",
  "512": "OMR",
  "516": "NAD",
  "524": "NPR",
  "528": "NLG",
  "532": "ANG",
  "533": "AWG",
  "548": "VUV",
  "554": "NZD",
  "558": "NIO",
  "566": "NGN",
  "578": "NOK",
  "586": "PKR",
  "590": "PAB",
  "598": "PGK",
  "600": "PYG",
  "604": "PEN",
  "608": "PHP",
  "616": "PLZ",
  "620": "PTE",
  "624": "GWP",
  "626": "TPE",
  "634": "QAR",
  "642": "ROL",
  "643": "RUR",
  "646": "RWF",
  "654": "SHP",
  "678": "STD",
  "682": "SAR",
  "690": "SCR",
  "694": "SLL",
  "702": "SGD",
  "703": "SKK",
  "704": "VND",
  "705": "SIT",
  "706": "SOS",
  "710": "ZAR",
  "716": "ZWD",
  "724": "ESP",
  "736": "SDP",
  "740": "SRG",
  "748": "SZL",
  "752": "SEK",
  "756": "CHF",
  "760": "SYP",
  "762": "TJR",
  "764": "THB",
  "776": "TOP",
  "780": "TTD",
  "784": "AED",
  "788": "TND",
  "792": "TRL",
  "795": "TMM",
  "800": "UGX",
  "804": "UAK",
  "807": "MKD",
  "818": "EGP",
  "826": "GBP",
  "834": "TZS",
  "840": "USD",
  "858": "UYU",
  "860": "UZS",
  "862": "VEB",
  "882": "WST",
  "886": "YER",
  "890": "YUN",
  "894": "ZMK",
  "901": "TWD",
  "933": "BYN",
  "950": "XAF",
  "951": "XCD",
  "952": "XOF",
  "953": "XPF",
  "954": "XEU",
  "959": "XAU",
  "960": "XDR",
  "961": "XAG",
  "962": "XPT",
  "964": "XPD",
  "974": "BYR",
  "978": "EUR",
  "980": "UAH",
  "985": "PLN",
  "986": "BRL",
  "990": "CLF"
};

module.exports = catalog;
